{
  "name": "devhub",
  "version": "1.0.0",
  "description": "DevHub - Windows 本地开发项目启动器",
  "main": "./out/main/index.js",
  "author": "DevHub",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/start.mjs dev",
    "start": "node scripts/start.mjs preview",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "dist": "electron-vite build"
  },
  "dependencies": {
    "lucide-react": "^0.451.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "electron": "^31.7.7",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
